<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/poster"
        android:layout_width="96dp"
        android:layout_height="132dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:round="4dp" />

    <FrameLayout
        android:id="@+id/rating_frame"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_margin="6dp"
        android:paddingHorizontal="4dp"
        android:background="@drawable/rating"
        app:layout_constraintEnd_toEndOf="@id/poster"
        app:layout_constraintTop_toTopOf="@id/poster">

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0.0"
            android:textAppearance="@style/TextMainStyle.Rating" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/viewed"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:src="@drawable/watched"
        android:tint="@color/blue"
        app:layout_constraintStart_toStartOf="@id/poster"
        app:layout_constraintTop_toTopOf="@id/poster" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@id/poster"
        app:layout_constraintStart_toEndOf="@id/poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/poster">

        <TextView
            android:id="@+id/film_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextMainStyle.FilmName"
            tools:text="Название фильма" />

        <TextView
            android:id="@+id/film_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextMainStyle.Genre"
            tools:text="Информация о фильме" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>