<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SearchSettings4Fragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_button"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/period"
        android:textAppearance="@style/TextMainStyle.SmallHeading"
        app:layout_constraintBottom_toBottomOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_button" />

    <TextView
        android:id="@+id/text_search_period_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="28dp"
        android:text="@string/search_period_from"
        android:textAppearance="@style/TextMainStyle.Season_number_and_episode_quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_settings_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/years_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/period_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_search_period_from">

        <TextView
            android:id="@+id/text_period_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextMainStyle.PeriodBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1998 - 2009" />

        <FrameLayout
            android:id="@+id/period_forward_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/text_period_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_period_1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="8dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/period_back_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/text_period_1"
            app:layout_constraintEnd_toStartOf="@id/period_forward_button_1"
            app:layout_constraintTop_toTopOf="@id/text_period_1">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        </FrameLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/years_group_1"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_period_1"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/year_from_1"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="1998" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_from_2"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="1999" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_from_3"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2000" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_from_4"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2001" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_from_5"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2002" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_from_6"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2003" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_from_7"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2004" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_from_8"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2005" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_from_9"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2006" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_from_10"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2007" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_from_11"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2008" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_from_12"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2009" />

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_search_period_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="28dp"
        android:text="@string/search_period_to"
        android:textAppearance="@style/TextMainStyle.Season_number_and_episode_quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/years_layout_1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/years_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/period_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_search_period_to">

        <TextView
            android:id="@+id/text_period_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextMainStyle.PeriodBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1998 - 2009" />

        <FrameLayout
            android:id="@+id/period_forward_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/text_period_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_period_2">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="8dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/period_back_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/text_period_2"
            app:layout_constraintEnd_toStartOf="@id/period_forward_button_2"
            app:layout_constraintTop_toTopOf="@id/text_period_2">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="8dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        </FrameLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/years_group_2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_period_2"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/year_to_1"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="1998" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_to_2"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="1999" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_to_3"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2000" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_to_4"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2001" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_to_5"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2002" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_to_6"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2003" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_to_7"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2004" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_to_8"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2005" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_to_9"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2006" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_to_10"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2007" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_to_11"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2008" />

            <com.google.android.material.chip.Chip
                android:id="@+id/year_to_12"
                style="@style/YearChipStyle"
                android:layout_width="80dp"
                android:layout_height="36dp"
                tools:text="2009" />

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choose_button"
        android:layout_width="125dp"
        android:layout_height="36dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_blue_button"
        android:text="@string/choose"
        android:textAppearance="@style/TextMainStyle.BlueButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>