<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SearchSettings3Fragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_button"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genre"
        android:textAppearance="@style/TextMainStyle.SmallHeading"
        app:layout_constraintBottom_toBottomOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_button" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_genre_field"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:layout_constraintCircleRadius="16dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/search_text_background"
        android:hint="@string/search_genre"
        android:paddingVertical="8dp"
        android:paddingStart="40dp"
        android:paddingEnd="60dp"
        android:textColor="@color/grey_4"
        android:textColorHint="@color/grey_3"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_settings_title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/search_image"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/search"
        android:tint="@color/grey_3"
        app:layout_constraintBottom_toBottomOf="@+id/search_genre_field"
        app:layout_constraintStart_toStartOf="@id/search_genre_field"
        app:layout_constraintTop_toTopOf="@+id/search_genre_field" />

    <TextView
        android:id="@+id/search_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_failed"
        android:textAppearance="@style/TextMainStyle.FilmDescription"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_genre_field"
        android:layout_marginTop="64dp" />

    <ScrollView
        android:id="@+id/chip_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_genre_field">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/genres_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/detective"
                style="@style/LineChipStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/detective" />

            <com.google.android.material.chip.Chip
                android:id="@+id/thriller"
                style="@style/LineChipStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/thriller" />

            <com.google.android.material.chip.Chip
                android:id="@+id/action_movie"
                style="@style/LineChipStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/action_movie" />

            <com.google.android.material.chip.Chip
                android:id="@+id/crime_film"
                style="@style/LineChipStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/crime_film" />

            <com.google.android.material.chip.Chip
                android:id="@+id/drama"
                style="@style/LineChipStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/drama" />

            <com.google.android.material.chip.Chip
                android:id="@+id/melodrama"
                style="@style/LineChipStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/melodrama" />

            <com.google.android.material.chip.Chip
                android:id="@+id/family_movie"
                style="@style/LineChipStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/family_movie" />

            <com.google.android.material.chip.Chip
                android:id="@+id/comedy"
                style="@style/LineChipStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/comedy" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cartoon"
                style="@style/LineChipStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/cartoon" />

            <com.google.android.material.chip.Chip
                android:id="@+id/children_film"
                style="@style/LineChipStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/children_film" />

            <com.google.android.material.chip.Chip
                android:id="@+id/fantasy"
                style="@style/LineChipStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/fantasy" />

            <com.google.android.material.chip.Chip
                android:id="@+id/science_fiction"
                style="@style/LineChipStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/science_fiction" />

            <com.google.android.material.chip.Chip
                android:id="@+id/horror_movie"
                style="@style/LineChipStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/horror_movie" />

            <com.google.android.material.chip.Chip
                android:id="@+id/war_film"
                style="@style/LineChipStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/war_film" />

            <com.google.android.material.chip.Chip
                android:id="@+id/historical_film"
                style="@style/LineChipStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/historical_film" />

        </com.google.android.material.chip.ChipGroup>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>