<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="207dp"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/poster"
        android:layout_width="49dp"
        android:layout_height="68dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:round="4dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@id/poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/poster"
        app:layout_constraintTop_toTopOf="@id/poster">

        <TextView
            android:id="@+id/staff_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextMainStyle.FilmName"
            tools:text="Имя" />

        <TextView
            android:id="@+id/role"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextMainStyle.Genre"
            tools:text="Должность" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>