<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MainFragment"
        android:icon="@drawable/main"
        android:title="Главный" />

    <item
        android:id="@+id/SearchFragment"
        android:icon="@drawable/search"
        android:title="Поиск" />

    <item
        android:id="@+id/ProfileFragment"
        android:icon="@drawable/profile"
        android:title="Профиль" />
</menu>