<resources>
    <string name="app_name">Skillcinema</string>
    <string name="button_skip">Пропустить</string>
    <string name="welcome_1_comment">Узнавай\nо премьерах</string>
    <string name="welcome_2_comment">Создавай\nколлекции</string>
    <string name="welcome_3_comment">Делись\nс друзьями</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="premieres">Премьеры</string>
    <string name="popular">Популярное</string>
    <string name="top_250">Топ-250</string>
    <string name="series">Сериалы</string>
    <string name="button_all">Все</string>
    <string name="show_all">Показать все</string>
    <string name="seasons_and_episodes_title">Сезоны и серии</string>
    <string name="actors_recycler_title">В фильме снимались</string>
    <string name="staff_recycler_title">Над фильмом работали</string>
    <string name="gallery_recycler_title">Галерея</string>
    <string name="similars_recycler_title">Похожие фильмы</string>
    <string name="all">Все</string>
    <string name="still">Кадры</string>
    <string name="shooting">Изображения со съёмок</string>
    <string name="poster">Постеры</string>
    <string name="fan_art">Фан-арты</string>
    <string name="promo">Промо</string>
    <string name="concept">Концепт-арты</string>
    <string name="wallpaper">Обои</string>
    <string name="cover">Обложки</string>
    <string name="screenshot">Скриншоты</string>
    <string name="close">Закрыть</string>
    <string name="add_to_collection">Добавить в коллекцию</string>
    <string name="error_title">Ошибка!</string>
    <string name="error_description">Во время обработки запроса\nпроизошла ошибка</string>
    <string name="collection_name_input">Придумайте название для вашей новой коллекции</string>
    <string name="ready">Готово</string>
    <string name="best_title">Лучшее</string>
    <string name="filmography_title">Фильмография</string>
    <string name="button_to_the_list">К списку</string>
    <string name="chip_actor">Актёр</string>
    <string name="chip_actress">Актриса</string>
    <string name="chip_himself">Актёр играет сам себя</string>
    <string name="chip_herself">Актриса играет сама себя</string>
    <string name="chip_hrono_titr_male">Актёр дубляжа</string>
    <string name="chip_hrono_titr_female">Актриса дубляжа</string>
    <string name="chip_writer">Сценарист</string>
    <string name="chip_operator">Оператор</string>
    <string name="chip_editor">Монтажёр</string>
    <string name="chip_composer">Композитор</string>
    <string name="chip_producer_ussr">Директор фильма</string>
    <string name="chip_producer">Продюсер</string>
    <string name="chip_design">Художник</string>
    <string name="chip_director">Режиссёр</string>
    <string name="chip_voice_director">Режиссёр озвучки</string>
    <string name="chip_translator">Переводчик</string>
    <string name="chip_unknown">Неизвестно</string>
    <string name="chip_season_title">Сезон</string>
    <string name="search_hint">Фильмы, актёры, режиссёры</string>
    <string name="search_failed">К сожалению, по вашему запросу\nничего не найдено</string>
    <string name="search_settings_title">Настройки поиска</string>
    <string name="text_show">Показывать</string>
    <string name="films">Фильмы</string>
    <string name="serials">Сериалы</string>
    <string name="text_sort">Сортировать</string>
    <string name="date">Дата</string>
    <string name="country">Страна</string>
    <string name="genre">Жанр</string>
    <string name="year">Год</string>
    <string name="period">Период</string>
    <string name="popularity">Популярность</string>
    <string name="rating">Рейтинг</string>
    <string name="slider_start_value">1</string>
    <string name="slider_end_value">10</string>
    <string name="watched">Просмотрен</string>
    <string name="not_watched">Не просмотрен</string>
    <string name="choose">Выбрать</string>
    <string name="search_country">Введите страну</string>
    <string name="search_genre">Введите жанр</string>
    <string name="search_period_from">Искать в период с</string>
    <string name="search_period_to">Искать в период до</string>

    <string name="russia">Россия</string>
    <string name="ussr">СССР</string>
    <string name="usa">США</string>
    <string name="france">Франция</string>
    <string name="great_britain">Великобритания</string>
    <string name="germany">Германия</string>
    <string name="germany_frg">Германия (ФРГ)</string>
    <string name="italy">Италия</string>
    <string name="japan">Япония</string>
    <string name="china">Китай</string>
    <string name="india">Индия</string>
    <string name="australia">Австралия</string>
    <string name="canada">Канада</string>
    <string name="spain">Испания</string>
    <string name="mexico">Мексика</string>
    <string name="switzerland">Швейцария</string>
    <string name="poland">Польша</string>
    <string name="sweden">Швеция</string>

    <string name="detective">Детектив</string>
    <string name="thriller">Триллер</string>
    <string name="action_movie">Боевик</string>
    <string name="crime_film">Криминальный фильм</string>
    <string name="drama">Драма</string>
    <string name="melodrama">Мелодрама</string>
    <string name="family_movie">Семейный фильм</string>
    <string name="comedy">Комедия</string>
    <string name="cartoon">Мультфильм</string>
    <string name="children_film">Детский фильм</string>
    <string name="fantasy">Фэнтези</string>
    <string name="science_fiction">Фантастика</string>
    <string name="horror_movie">Ужасы</string>
    <string name="war_film">Военный фильм</string>
    <string name="historical_film">Исторический фильм</string>

    <string name="she_is_any">любая</string>
    <string name="he_is_any">любой</string>

    <string name="viewed">Просмотрено</string>
    <string name="clear_history">Очистить историю</string>
    <string name="collections">Коллекции</string>
    <string name="clear_collection">Очистить коллекцию</string>
    <string name="create_collection">Создать свою коллекцию</string>
    <string name="interested">Вам было интересно</string>

    <string name="input_error">Не более 24 символов</string>

</resources>