<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SearchFragment">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_text_field"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:layout_constraintCircleRadius="16dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_text_background"
        android:singleLine="true"
        android:hint="@string/search_hint"
        android:paddingVertical="8dp"
        android:paddingStart="40dp"
        android:paddingEnd="60dp"
        android:textColor="@color/grey_4"
        android:textColorHint="@color/grey_3"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/search_image"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/search"
        android:tint="@color/grey_3"
        app:layout_constraintBottom_toBottomOf="@+id/search_text_field"
        app:layout_constraintStart_toStartOf="@id/search_text_field"
        app:layout_constraintTop_toTopOf="@+id/search_text_field" />
    
    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_text_field"
        app:layout_constraintEnd_toEndOf="@id/search_text_field"
        android:background="@color/grey_3"
        app:layout_constraintTop_toTopOf="@+id/search_text_field">
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:src="@drawable/search_settings"
        app:layout_constraintBottom_toBottomOf="@+id/search_text_field"
        app:layout_constraintEnd_toEndOf="@id/search_text_field"
        app:layout_constraintTop_toTopOf="@+id/search_text_field" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listPageRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_text_field"
        tools:listitem="@layout/film_of_staff_item" />
    
    <TextView
        android:id="@+id/search_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_failed"
        android:textAppearance="@style/TextMainStyle.FilmDescription"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_text_field"
        android:layout_marginTop="64dp" />

</androidx.constraintlayout.widget.ConstraintLayout>