<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ListPageFilmographyFragment">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_button"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filmography_title"
        android:textAppearance="@style/TextMainStyle.SmallHeading"
        app:layout_constraintBottom_toBottomOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_button" />

    <TextView
        android:id="@+id/staff_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="25dp"
        android:textAppearance="@style/TextMainStyle.Heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_name"
        tools:text="Имя актёра" />

    <HorizontalScrollView
        android:id="@+id/chip_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/staff_name">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/films_filter_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="8dp"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_actor"
                style="@style/SkillCinemaChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_actor" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_actress"
                style="@style/SkillCinemaChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_actress" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_himself"
                style="@style/SkillCinemaChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_himself" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_herself"
                style="@style/SkillCinemaChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_herself" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_hrono_titr_male"
                style="@style/SkillCinemaChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_hrono_titr_male" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_hrono_titr_female"
                style="@style/SkillCinemaChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_hrono_titr_female" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_director"
                style="@style/SkillCinemaChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_director" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_producer"
                style="@style/SkillCinemaChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_producer" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_producer_ussr"
                style="@style/SkillCinemaChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_producer_ussr" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_voice_director"
                style="@style/SkillCinemaChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_voice_director" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_writer"
                style="@style/SkillCinemaChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_writer" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_operator"
                style="@style/SkillCinemaChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_operator" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_editor"
                style="@style/SkillCinemaChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_editor" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_composer"
                style="@style/SkillCinemaChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_composer" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_design"
                style="@style/SkillCinemaChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_design" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_translator"
                style="@style/SkillCinemaChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_translator" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_unknown"
                style="@style/SkillCinemaChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_unknown" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listPageRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_scroll_view"
        tools:listitem="@layout/film_of_staff_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_menu_background"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bottom_menu_background"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="63dp"
            android:src="@drawable/main"
            android:tint="@color/grey_4"
            app:layout_constraintBottom_toBottomOf="@+id/searchButton"
            app:layout_constraintEnd_toStartOf="@+id/searchButton"
            app:layout_constraintTop_toTopOf="@+id/searchButton" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="@+id/searchButton"
            app:layout_constraintStart_toEndOf="@+id/searchButton"
            app:layout_constraintTop_toTopOf="@+id/searchButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>