<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Welcome1Fragment">

    <fragment
        android:id="@+id/Welcome1Fragment"
        android:name="edu.skillbox.skillcinema.presentation.Welcome1Fragment"
        tools:layout="@layout/fragment_welcome_1">

        <action
            android:id="@+id/action_Welcome1Fragment_to_Welcome2Fragment"
            app:destination="@id/Welcome2Fragment"
            app:enterAnim="@anim/custom_animation_in"
            app:exitAnim="@anim/custom_animation_out"
            app:popEnterAnim="@anim/custom_animation_in"
            app:popExitAnim="@anim/custom_animation_out" />
        <action
            android:id="@+id/action_Welcome1Fragment_to_MainFragment_no_animation"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/Welcome2Fragment"
        android:name="edu.skillbox.skillcinema.presentation.Welcome2Fragment"
        tools:layout="@layout/fragment_welcome_2">

        <action
            android:id="@+id/action_Welcome2Fragment_to_Welcome3Fragment"
            app:destination="@id/Welcome3Fragment"
            app:enterAnim="@anim/custom_animation_in"
            app:exitAnim="@anim/custom_animation_out"
            app:popEnterAnim="@anim/custom_animation_in"
            app:popExitAnim="@anim/custom_animation_out" />
        <action
            android:id="@+id/action_Welcome2Fragment_to_MainFragment_no_animation"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/Welcome3Fragment"
        android:name="edu.skillbox.skillcinema.presentation.Welcome3Fragment"
        tools:layout="@layout/fragment_welcome_3">

        <action
            android:id="@+id/action_Welcome3Fragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:enterAnim="@anim/custom_animation_in"
            app:exitAnim="@anim/custom_animation_out"
            app:popEnterAnim="@anim/custom_animation_in"
            app:popExitAnim="@anim/custom_animation_out" />
        <action
            android:id="@+id/action_Welcome3Fragment_to_MainFragment_no_animation"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/MainFragment"
        android:name="edu.skillbox.skillcinema.presentation.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_ListPagePremieresFragment"
            app:destination="@id/ListPagePremieresFragment" />
        <action
            android:id="@+id/action_MainFragment_to_ListPagePopularFragment"
            app:destination="@id/ListPagePopularFragment" />
        <action
            android:id="@+id/action_MainFragment_to_ListPageFiltered1Fragment"
            app:destination="@id/ListPageFiltered1Fragment" />
        <action
            android:id="@+id/action_MainFragment_to_ListPageTop250Fragment"
            app:destination="@id/ListPageTop250Fragment" />
        <action
            android:id="@+id/action_MainFragment_to_ListPageFiltered2Fragment"
            app:destination="@id/ListPageFiltered2Fragment" />
        <action
            android:id="@+id/action_MainFragment_to_ListPageSerialsFragment"
            app:destination="@id/ListPageSerialsFragment" />
        <action
            android:id="@+id/action_MainFragment_to_FilmFragment"
            app:destination="@id/FilmFragment" />
        <action
            android:id="@+id/action_MainFragment_to_SerialFragment"
            app:destination="@id/SerialFragment" />
        <action
            android:id="@+id/action_MainFragment_to_ErrorBottomFragment"
            app:destination="@id/ErrorBottomDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/ListPagePremieresFragment"
        android:name="edu.skillbox.skillcinema.presentation.ListPagePremieresFragment"
        tools:layout="@layout/fragment_list_page_premieres">
        <action
            android:id="@+id/action_ListPagePremieresFragment_to_FilmFragment"
            app:destination="@id/FilmFragment" />
        <action
            android:id="@+id/action_ListPagePremieresFragment_to_ErrorBottomFragment"
            app:destination="@id/ErrorBottomDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/ListPagePopularFragment"
        android:name="edu.skillbox.skillcinema.presentation.ListPagePopularFragment"
        tools:layout="@layout/fragment_list_page_popular">
        <action
            android:id="@+id/action_ListPagePopularFragment_to_FilmFragment"
            app:destination="@id/FilmFragment" />
        <action
            android:id="@+id/action_ListPagePopularFragment_to_ErrorBottomFragment"
            app:destination="@id/ErrorBottomDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/ListPageFiltered1Fragment"
        android:name="edu.skillbox.skillcinema.presentation.ListPageFiltered1Fragment"
        tools:layout="@layout/fragment_list_page_filtered_1">
        <argument
            android:name="genre1Key"
            app:argType="integer" />
        <argument
            android:name="country1Key"
            app:argType="integer" />
        <action
            android:id="@+id/action_ListPageFiltered1Fragment_to_FilmFragment"
            app:destination="@id/FilmFragment" />
        <action
            android:id="@+id/action_ListPageFiltered1Fragment_to_ErrorBottomFragment"
            app:destination="@id/ErrorBottomDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/ListPageTop250Fragment"
        android:name="edu.skillbox.skillcinema.presentation.ListPageTop250Fragment"
        tools:layout="@layout/fragment_list_page_top_250">
        <action
            android:id="@+id/action_ListPageTop250Fragment_to_FilmFragment"
            app:destination="@id/FilmFragment" />
        <action
            android:id="@+id/action_ListPageTop250Fragment_to_ErrorBottomFragment"
            app:destination="@id/ErrorBottomDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/ListPageFiltered2Fragment"
        android:name="edu.skillbox.skillcinema.presentation.ListPageFiltered2Fragment"
        tools:layout="@layout/fragment_list_page_filtered_2">
        <argument
            android:name="genre2Key"
            app:argType="integer" />
        <argument
            android:name="country2Key"
            app:argType="integer" />
        <action
            android:id="@+id/action_ListPageFiltered2Fragment_to_FilmFragment"
            app:destination="@id/FilmFragment" />
        <action
            android:id="@+id/action_ListPageFiltered2Fragment_to_ErrorBottomFragment"
            app:destination="@id/ErrorBottomDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/ListPageSerialsFragment"
        android:name="edu.skillbox.skillcinema.presentation.ListPageSerialsFragment"
        tools:layout="@layout/fragment_list_page_serials">
        <action
            android:id="@+id/action_ListPageSerialsFragment_to_SerialFragment"
            app:destination="@id/SerialFragment" />
        <action
            android:id="@+id/action_ListPageSerialsFragment_to_ErrorBottomFragment"
            app:destination="@id/ErrorBottomDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/FilmFragment"
        android:name="edu.skillbox.skillcinema.presentation.FilmFragment"
        tools:layout="@layout/fragment_film">
        <argument
            android:name="filmId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_FilmFragment_to_AllStaffFragment"
            app:destination="@id/AllStaffFragment" />
        <action
            android:id="@+id/action_FilmFragment_to_ListPageGalleryFragment"
            app:destination="@id/ListPageGalleryFragment" />
        <action
            android:id="@+id/action_FilmFragment_to_ListPageSimilarsFragment"
            app:destination="@id/ListPageSimilarsFragment" />
        <action
            android:id="@+id/action_FilmFragment_to_FilmFragment"
            app:destination="@id/FilmFragment" />
        <action
            android:id="@+id/action_FilmFragment_to_BottomFragment"
            app:destination="@id/BottomDialogFragment" />
        <action
            android:id="@+id/action_FilmFragment_to_ErrorBottomFragment"
            app:destination="@id/ErrorBottomDialogFragment" />
        <action
            android:id="@+id/action_FilmFragment_to_ImagePagerFragment"
            app:destination="@id/ImagePagerFragment" />
        <action
            android:id="@+id/action_FilmFragment_to_StaffFragment"
            app:destination="@id/StaffFragment" />
    </fragment>

    <fragment
        android:id="@+id/SerialFragment"
        android:name="edu.skillbox.skillcinema.presentation.SerialFragment"
        tools:layout="@layout/fragment_serial">
        <argument
            android:name="filmId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_SerialFragment_to_SerialContentFragment"
            app:destination="@id/SerialContentFragment" />
        <action
            android:id="@+id/action_SerialFragment_to_AllStaffFragment"
            app:destination="@id/AllStaffFragment" />
        <action
            android:id="@+id/action_SerialFragment_to_ListPageGalleryFragment"
            app:destination="@id/ListPageGalleryFragment" />
        <action
            android:id="@+id/action_SerialFragment_to_ListPageSimilarsFragment"
            app:destination="@id/ListPageSimilarsFragment" />
        <action
            android:id="@+id/action_SerialFragment_to_SerialFragment"
            app:destination="@id/SerialFragment" />
        <action
            android:id="@+id/action_SerialFragment_to_BottomFragment"
            app:destination="@id/BottomDialogFragment" />
        <action
            android:id="@+id/action_SerialFragment_to_ErrorBottomFragment"
            app:destination="@id/ErrorBottomDialogFragment" />
        <action
            android:id="@+id/action_SerialFragment_to_ImagePagerFragment"
            app:destination="@id/ImagePagerFragment" />
        <action
            android:id="@+id/action_SerialFragment_to_StaffFragment"
            app:destination="@id/StaffFragment" />
    </fragment>

    <fragment
        android:id="@+id/SerialContentFragment"
        android:name="edu.skillbox.skillcinema.presentation.SerialContentFragment"
        tools:layout="@layout/fragment_serial_content">
        <argument
            android:name="filmId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_SerialContentFragment_to_BottomFragment"
            app:destination="@id/BottomDialogFragment" />
        <action
            android:id="@+id/action_SerialContentFragment_to_ErrorBottomFragment"
            app:destination="@id/ErrorBottomDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/BottomDialogFragment"
        android:name="edu.skillbox.skillcinema.presentation.BottomDialogFragment"
        tools:layout="@layout/bottom_dialog">
        <argument
            android:name="filmId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="posterSmall"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="year"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="genres"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_BottomDialogFragment_to_CollectionNameDialogFragment"
            app:destination="@id/CollectionNameDialogFragment" />
    </dialog>

    <dialog
        android:id="@+id/CollectionNameDialogFragment"
        android:name="edu.skillbox.skillcinema.presentation.CollectionNameDialogFragment"
        tools:layout="@layout/collection_name_dialog">
        <action
            android:id="@+id/action_CollectionNameDialogFragment_to_BottomDialogFragment"
            app:destination="@id/BottomDialogFragment" />
        <action
            android:id="@+id/action_CollectionNameDialogFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </dialog>

    <dialog
        android:id="@+id/ErrorBottomDialogFragment"
        android:name="edu.skillbox.skillcinema.presentation.ErrorBottomDialogFragment"
        tools:layout="@layout/error_bottom_dialog" />

    <fragment
        android:id="@+id/AllStaffFragment"
        android:name="edu.skillbox.skillcinema.presentation.AllStaffFragment"
        tools:layout="@layout/fragment_all_staff">
        <argument
            android:name="filmId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="filmName"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="staffType"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_AllStaffFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/action_AllStaffFragment_to_StaffFragment"
            app:destination="@id/StaffFragment" />
        <action
            android:id="@+id/action_AllStaffFragment_to_ErrorBottomFragment"
            app:destination="@id/ErrorBottomDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/ListPageGalleryFragment"
        android:name="edu.skillbox.skillcinema.presentation.ListPageGalleryFragment"
        tools:layout="@layout/fragment_list_page_gallery">
        <argument
            android:name="filmId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_ListPageGalleryFragment_to_ImagePagerFragment"
            app:destination="@id/ImagePagerFragment" />
        <action
            android:id="@+id/action_ListPageGalleryFragment_to_ErrorBottomFragment"
            app:destination="@id/ErrorBottomDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/ListPageSimilarsFragment"
        android:name="edu.skillbox.skillcinema.presentation.ListPageSimilarsFragment"
        tools:layout="@layout/fragment_list_page_similars">
        <argument
            android:name="filmId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_ListPageSimilarsFragment_to_FilmFragment"
            app:destination="@id/FilmFragment" />
    </fragment>

    <fragment
        android:id="@+id/ImagePagerFragment"
        android:name="edu.skillbox.skillcinema.presentation.ImagePagerFragment"
        tools:layout="@layout/fragment_image_pager">
        <argument
            android:name="filmId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="currentImage"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="imagesType"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_ImagePagerFragment_to_ErrorBottomFragment"
            app:destination="@id/ErrorBottomDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/StaffFragment"
        android:name="edu.skillbox.skillcinema.presentation.StaffFragment"
        tools:layout="@layout/fragment_staff">
        <argument
            android:name="staffId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_StaffFragment_to_FilmFragment"
            app:destination="@id/FilmFragment" />
        <action
            android:id="@+id/action_StaffFragment_to_AllFilmsOfStaffFragment"
            app:destination="@id/AllFilmsOfStaffFragment" />
        <action
            android:id="@+id/action_StaffFragment_to_ListPageFilmographyFragment"
            app:destination="@id/ListPageFilmographyFragment" />
        <action
            android:id="@+id/action_StaffFragment_to_ErrorBottomFragment"
            app:destination="@id/ErrorBottomDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/ListPageFilmographyFragment"
        android:name="edu.skillbox.skillcinema.presentation.ListPageFilmographyFragment"
        tools:layout="@layout/fragment_list_page_filmography">
        <argument
            android:name="staffId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_ListPageFilmographyFragment_to_FilmFragment"
            app:destination="@id/FilmFragment" />
        <action
            android:id="@+id/action_ListPageFilmographyFragment_to_ErrorBottomFragment"
            app:destination="@id/ErrorBottomDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/AllFilmsOfStaffFragment"
        android:name="edu.skillbox.skillcinema.presentation.AllFilmsOfStaffFragment"
        tools:layout="@layout/fragment_all_films_of_staff">
        <argument
            android:name="staffId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_AllFilmsOfStaffFragment_to_FilmFragment"
            app:destination="@id/FilmFragment" />
        <action
            android:id="@+id/action_AllFilmsOfStaffFragment_to_ErrorBottomFragment"
            app:destination="@id/ErrorBottomDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="edu.skillbox.skillcinema.presentation.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_SearchFragment_to_FilmFragment"
            app:destination="@id/FilmFragment" />
        <action
            android:id="@+id/action_SearchFragment_to_SearchSettings1Fragment"
            app:destination="@id/SearchSettings1Fragment" />
        <action
            android:id="@+id/action_SearchFragment_to_ErrorBottomFragment"
            app:destination="@id/ErrorBottomDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/SearchSettings1Fragment"
        android:name="edu.skillbox.skillcinema.presentation.SearchSettings1Fragment"
        tools:layout="@layout/fragment_search_settings_1">
        <action
            android:id="@+id/action_SearchSettings1Fragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
        <action
            android:id="@+id/action_SearchSettings1Fragment_to_SearchSettings2Fragment"
            app:destination="@id/SearchSettings2Fragment" />
        <action
            android:id="@+id/action_SearchSettings1Fragment_to_SearchSettings3Fragment"
            app:destination="@id/SearchSettings3Fragment" />
        <action
            android:id="@+id/action_SearchSettings1Fragment_to_SearchSettings4Fragment"
            app:destination="@id/SearchSettings4Fragment" />
    </fragment>

    <fragment
        android:id="@+id/SearchSettings2Fragment"
        android:name="edu.skillbox.skillcinema.presentation.SearchSettings2Fragment"
        tools:layout="@layout/fragment_search_settings_2">
        <action
            android:id="@+id/action_SearchSettings2Fragment_to_SearchSettings1Fragment"
            app:destination="@id/SearchSettings1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/SearchSettings3Fragment"
        android:name="edu.skillbox.skillcinema.presentation.SearchSettings3Fragment"
        tools:layout="@layout/fragment_search_settings_3">
        <action
            android:id="@+id/action_SearchSettings3Fragment_to_SearchSettings1Fragment"
            app:destination="@id/SearchSettings1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/SearchSettings4Fragment"
        android:name="edu.skillbox.skillcinema.presentation.SearchSettings4Fragment"
        tools:layout="@layout/fragment_search_settings_4">
        <action
            android:id="@+id/action_SearchSettings4Fragment_to_SearchSettings1Fragment"
            app:destination="@id/SearchSettings1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="edu.skillbox.skillcinema.presentation.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_ProfileFragment_to_CollectionNameDialogFragment"
            app:destination="@id/CollectionNameDialogFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_AllInterestedFragment"
            app:destination="@id/AllInterestedFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_FilmFragment"
            app:destination="@id/FilmFragment"/>
        <action
            android:id="@+id/action_ProfileFragment_to_SerialFragment"
            app:destination="@id/SerialFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_StaffFragment"
            app:destination="@id/StaffFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_CollectionFragment"
            app:destination="@id/CollectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/CollectionFragment"
        android:name="edu.skillbox.skillcinema.presentation.CollectionFragment"
        tools:layout="@layout/fragment_collection">
        <argument
            android:name="collectionName"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_CollectionFragment_to_FilmFragment"
            app:destination="@id/FilmFragment" />
    </fragment>

    <fragment
        android:id="@+id/AllInterestedFragment"
        android:name="edu.skillbox.skillcinema.presentation.AllInterestedFragment"
        tools:layout="@layout/fragment_all_interested">
        <action
            android:id="@+id/action_AllInterestedFragment_to_FilmFragment"
            app:destination="@id/FilmFragment" />
        <action
            android:id="@+id/action_AllInterestedFragment_to_SerialFragment"
            app:destination="@id/SerialFragment" />
        <action
            android:id="@+id/action_AllInterestedFragment_to_StaffFragment"
            app:destination="@id/StaffFragment" />
    </fragment>

</navigation>