<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="15dp"
    android:viewportWidth="20"
    android:viewportHeight="15">
  <path
      android:pathData="M6.75,8.5C6.75,8.086 7.086,7.75 7.5,7.75H9.25V6C9.25,5.586 9.586,5.25 10,5.25C10.414,5.25 10.75,5.586 10.75,6V7.75H12.5C12.914,7.75 13.25,8.086 13.25,8.5C13.25,8.914 12.914,9.25 12.5,9.25H10.75V11C10.75,11.414 10.414,11.75 10,11.75C9.586,11.75 9.25,11.414 9.25,11V9.25H7.5C7.086,9.25 6.75,8.914 6.75,8.5Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M19.161,4.747C19.558,7.233 19.53,9.769 19.077,12.245C18.875,13.353 17.948,14.183 16.825,14.264L15.187,14.381C11.733,14.628 8.266,14.628 4.813,14.381L3.299,14.273C2.103,14.187 1.116,13.303 0.901,12.123C0.464,9.733 0.389,7.291 0.679,4.879L0.951,2.61C1.113,1.263 2.255,0.25 3.612,0.25H5.903C7.021,0.25 7.952,1.048 8.158,2.106L16.472,2.106C17.779,2.106 18.891,3.055 19.097,4.345L19.161,4.747ZM17.602,11.976C18.024,9.666 18.05,7.302 17.68,4.983L17.616,4.582C17.526,4.02 17.041,3.606 16.472,3.606H7.759C7.174,3.606 6.7,3.132 6.7,2.547C6.7,2.107 6.343,1.75 5.903,1.75H3.612C3.015,1.75 2.512,2.196 2.441,2.789L2.168,5.058C1.896,7.321 1.966,9.612 2.376,11.854C2.469,12.36 2.892,12.74 3.406,12.776L4.92,12.885C8.302,13.127 11.698,13.127 15.08,12.885L16.718,12.767C17.159,12.736 17.522,12.41 17.602,11.976Z"
      android:fillColor="#272727"
      android:fillType="evenOdd"/>
</vector>
