<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="19dp"
    android:viewportWidth="120"
    android:viewportHeight="19">
  <path
      android:pathData="M39.32,0.53H41.08V17.96H39.32V0.53ZM35.2,0.53V17.96H33.43V0.53H35.2ZM28.39,3.15C27.58,3.15 26.92,2.5 26.92,1.69C26.92,0.89 27.57,0.24 28.39,0.24C29.2,0.24 29.86,0.89 29.86,1.69C29.86,2.49 29.2,3.15 28.39,3.15ZM22.54,17.96L16.35,11.86L21.95,6.34H24.44L18.85,11.86L25.03,17.96H22.54ZM14.59,0.53H16.35V17.96H14.59V0.53ZM11.79,13.22C11.79,16.13 9.44,18.24 5.7,18.24C3.29,18.24 1.4,17.06 0,15.72L1.25,14.35C2.42,15.45 3.79,16.52 5.68,16.52C7.77,16.52 10.03,15.36 10.03,13.28C10.03,11.56 8.63,10.43 5.71,9.54C2.38,8.54 0.69,7.18 0.69,4.62C0.69,2.08 2.87,0 5.96,0C8.28,0 9.73,0.97 11.14,2.22L9.91,3.56C8.67,2.48 7.5,1.75 6.05,1.75C4.26,1.75 2.49,2.89 2.49,4.53C2.49,6.02 3.36,6.96 6.41,7.89C9.22,8.74 11.79,10.06 11.79,13.22ZM29.31,17.96H27.54V6.34H29.31V17.96Z"
      android:fillColor="#272727"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.62,18.16C47.97,18.16 46.6,17.63 45.52,16.56C44.45,15.47 43.92,14.04 43.92,12.26V12.08C43.92,10.33 44.46,8.9 45.54,7.78C46.64,6.67 47.98,6.12 49.57,6.12C50.91,6.12 52.04,6.45 52.98,7.12C53.91,7.77 54.46,8.79 54.63,10.19H52.8C52.53,8.5 51.46,7.65 49.57,7.65C48.49,7.65 47.59,8.06 46.88,8.88C46.18,9.68 45.83,10.75 45.83,12.08V12.26C45.83,13.65 46.17,14.73 46.86,15.49C47.55,16.25 48.48,16.62 49.64,16.62C50.51,16.62 51.26,16.38 51.89,15.89C52.53,15.38 52.89,14.68 52.98,13.77H54.69C54.57,15.05 54.04,16.1 53.09,16.94C52.15,17.75 51,18.16 49.62,18.16Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M57.97,17.96V6.32H59.82V17.96H57.97ZM59.71,3.53C59.47,3.77 59.19,3.89 58.86,3.89C58.54,3.89 58.25,3.77 57.99,3.53C57.76,3.3 57.64,3.01 57.64,2.66C57.64,2.32 57.76,2.03 57.99,1.8C58.25,1.56 58.54,1.44 58.86,1.44C59.19,1.44 59.47,1.56 59.71,1.8C59.96,2.03 60.09,2.32 60.09,2.66C60.09,3.01 59.96,3.3 59.71,3.53Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M64.05,17.96V6.32H65.9V8.16C66.18,7.57 66.65,7.08 67.3,6.69C67.95,6.31 68.73,6.12 69.64,6.12C70.91,6.12 71.91,6.49 72.64,7.25C73.37,8.01 73.73,9.19 73.73,10.81V17.96H71.88V10.68C71.88,9.65 71.66,8.91 71.22,8.43C70.77,7.96 70.08,7.72 69.15,7.72C68.24,7.72 67.47,8 66.83,8.56C66.21,9.13 65.9,9.91 65.9,10.9V17.96H64.05Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M82.56,18.16C80.9,18.16 79.54,17.63 78.49,16.56C77.45,15.47 76.93,14.04 76.93,12.26V12.08C76.93,10.33 77.44,8.9 78.44,7.78C79.47,6.67 80.78,6.12 82.39,6.12C83.87,6.12 85.11,6.6 86.1,7.56C87.11,8.51 87.62,9.96 87.62,11.9V12.5H78.85C78.89,13.84 79.22,14.86 79.85,15.58C80.49,16.27 81.4,16.62 82.59,16.62C84.41,16.62 85.44,15.95 85.68,14.6H87.53C87.34,15.74 86.79,16.62 85.9,17.25C85.01,17.86 83.9,18.16 82.56,18.16ZM78.91,11.01H85.72C85.56,8.77 84.45,7.65 82.39,7.65C81.45,7.65 80.68,7.96 80.07,8.56C79.46,9.16 79.08,9.97 78.91,11.01Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M90.9,17.96V6.32H92.75V8.1C93.03,7.52 93.47,7.04 94.08,6.67C94.71,6.3 95.42,6.12 96.22,6.12C97.93,6.12 99.06,6.84 99.63,8.3C100,7.58 100.55,7.04 101.29,6.67C102.05,6.3 102.82,6.12 103.61,6.12C104.75,6.12 105.69,6.49 106.42,7.25C107.16,7.99 107.53,9.16 107.53,10.75V17.96H105.68V10.61C105.68,8.68 104.86,7.72 103.21,7.72C102.38,7.72 101.66,7.99 101.05,8.54C100.44,9.09 100.14,9.86 100.14,10.83V17.96H98.29V10.61C98.29,8.68 97.47,7.72 95.82,7.72C94.99,7.72 94.27,7.99 93.66,8.54C93.05,9.09 92.75,9.86 92.75,10.83V17.96H90.9Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M114.52,18.16C113.38,18.16 112.44,17.88 111.72,17.31C111.01,16.73 110.65,15.87 110.65,14.73C110.65,13.48 111.2,12.57 112.3,11.99C113.41,11.41 114.81,11.12 116.48,11.12H118.15V10.28C118.15,9.34 117.96,8.68 117.57,8.27C117.19,7.86 116.55,7.65 115.66,7.65C114.06,7.65 113.17,8.35 112.99,9.74H111.14C111.26,8.5 111.75,7.58 112.61,7.01C113.47,6.41 114.52,6.12 115.75,6.12C118.58,6.12 120,7.5 120,10.28V17.96H118.15V16.49C117.26,17.6 116.05,18.16 114.52,18.16ZM114.7,16.69C115.71,16.69 116.53,16.45 117.17,15.96C117.83,15.45 118.15,14.76 118.15,13.89V12.44H116.55C113.85,12.44 112.5,13.2 112.5,14.73C112.5,16.04 113.23,16.69 114.7,16.69Z"
      android:fillColor="#272727"/>
</vector>
