<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="9dp"
    android:viewportWidth="12"
    android:viewportHeight="9">
  <path
      android:pathData="M6.725,1.729C6.481,1.485 6.481,1.089 6.725,0.845C6.969,0.601 7.365,0.601 7.609,0.845L10.942,4.179C11.186,4.423 11.186,4.818 10.942,5.063L7.609,8.396C7.365,8.64 6.969,8.64 6.725,8.396C6.481,8.152 6.481,7.756 6.725,7.512L8.991,5.246H0.917C0.572,5.246 0.292,4.966 0.292,4.621C0.292,4.275 0.572,3.996 0.917,3.996H8.991L6.725,1.729Z"
      android:fillColor="#3D3BFF"/>
</vector>
