<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="9dp"
    android:viewportWidth="9"
    android:viewportHeight="9">
  <path
      android:pathData="M1.3444,0.2307C1.0368,-0.0769 0.5382,-0.0769 0.2307,0.2307C-0.0769,0.5382 -0.0769,1.0368 0.2307,1.3444L3.3863,4.5L0.2307,7.6556C-0.0769,7.9632 -0.0769,8.4618 0.2307,8.7694C0.5382,9.0769 1.0368,9.0769 1.3444,8.7694L4.5,5.6137L7.6556,8.7694C7.9632,9.0769 8.4618,9.0769 8.7693,8.7694C9.0769,8.4618 9.0769,7.9632 8.7693,7.6556L5.6137,4.5L8.7693,1.3444C9.0769,1.0368 9.0769,0.5382 8.7693,0.2307C8.4618,-0.0769 7.9632,-0.0769 7.6556,0.2307L4.5,3.3863L1.3444,0.2307Z"
      android:fillColor="#272727"/>
</vector>
