<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M4.208,0.769C7.296,0.424 10.487,0.424 13.575,0.769C15.401,0.973 16.876,2.412 17.091,4.248C17.46,7.405 17.46,10.595 17.091,13.752C16.876,15.589 15.401,17.027 13.575,17.231C10.487,17.576 7.296,17.576 4.208,17.231C2.382,17.027 0.907,15.589 0.692,13.752C0.323,10.595 0.323,7.405 0.692,4.248C0.907,2.412 2.382,0.973 4.208,0.769ZM13.408,2.259C10.431,1.927 7.352,1.927 4.375,2.259C3.231,2.387 2.314,3.291 2.182,4.423C1.826,7.464 1.826,10.536 2.182,13.577C2.314,14.709 3.231,15.613 4.375,15.741C7.352,16.073 10.431,16.073 13.408,15.741C14.553,15.613 15.469,14.709 15.601,13.577C15.957,10.536 15.957,7.464 15.601,4.423C15.469,3.291 14.553,2.387 13.408,2.259Z"
      android:fillColor="#272727"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.422,7.47C12.715,7.762 12.715,8.237 12.422,8.53L8.922,12.03C8.629,12.323 8.154,12.323 7.862,12.03L5.862,10.03C5.569,9.737 5.569,9.262 5.862,8.97C6.154,8.677 6.629,8.677 6.922,8.97L8.392,10.439L11.361,7.47C11.654,7.177 12.129,7.177 12.422,7.47Z"
      android:fillColor="#272727"
      android:fillType="evenOdd"/>
</vector>
