<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="19dp"
    android:viewportWidth="18"
    android:viewportHeight="19">
  <path
      android:pathData="M10.558,2.534C9.687,1.699 8.313,1.699 7.442,2.534L2.816,6.974C2.702,7.082 2.626,7.224 2.598,7.379C2.044,10.4 2.003,13.494 2.477,16.529L2.589,17.25H5.566V11.039C5.566,10.625 5.902,10.289 6.316,10.289H11.684C12.098,10.289 12.434,10.625 12.434,11.039V17.25H15.411L15.523,16.529C15.997,13.494 15.956,10.4 15.402,7.379C15.374,7.224 15.298,7.082 15.184,6.974L10.558,2.534ZM6.404,1.452C7.855,0.06 10.145,0.06 11.596,1.452L16.223,5.891C16.563,6.218 16.792,6.644 16.878,7.108C17.462,10.296 17.505,13.559 17.005,16.761L16.824,17.918C16.75,18.397 16.337,18.75 15.853,18.75H11.684C11.27,18.75 10.934,18.414 10.934,18V11.789H7.066V18C7.066,18.414 6.73,18.75 6.316,18.75H2.147C1.663,18.75 1.25,18.397 1.175,17.918L0.995,16.761C0.495,13.559 0.538,10.296 1.122,7.108C1.207,6.644 1.437,6.218 1.777,5.891L6.404,1.452Z"
      android:fillColor="#272727"
      android:fillType="evenOdd"/>
</vector>
