<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="18dp"
    android:viewportWidth="21"
    android:viewportHeight="18">
  <path
      android:pathData="M18.922,1.53C19.215,1.237 19.215,0.763 18.922,0.47C18.629,0.177 18.154,0.177 17.861,0.47L1.861,16.47C1.568,16.763 1.568,17.237 1.861,17.53C2.154,17.823 2.629,17.823 2.922,17.53L5.769,14.683C7.135,15.327 8.709,15.75 10.392,15.75C13.076,15.75 15.482,14.673 17.212,13.345C18.079,12.68 18.795,11.938 19.301,11.209C19.792,10.5 20.142,9.723 20.142,9C20.142,8.277 19.792,7.5 19.301,6.791C18.795,6.062 18.079,5.32 17.212,4.655C16.95,4.454 16.672,4.258 16.381,4.072L18.922,1.53ZM15.291,5.161L13.52,6.932C13.913,7.525 14.142,8.236 14.142,9C14.142,11.071 12.463,12.75 10.392,12.75C9.627,12.75 8.916,12.521 8.324,12.129L6.907,13.545C7.972,13.979 9.154,14.25 10.392,14.25C12.678,14.25 14.772,13.327 16.299,12.155C17.061,11.57 17.663,10.937 18.068,10.354C18.487,9.75 18.642,9.277 18.642,9C18.642,8.723 18.487,8.25 18.068,7.646C17.663,7.063 17.061,6.43 16.299,5.845C15.986,5.605 15.649,5.375 15.291,5.161ZM9.422,11.031C9.715,11.171 10.044,11.25 10.392,11.25C11.634,11.25 12.642,10.243 12.642,9C12.642,8.653 12.563,8.324 12.422,8.03L9.422,11.031Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.392,2.25C11.424,2.25 12.415,2.409 13.343,2.681C13.521,2.733 13.574,2.957 13.443,3.088L12.618,3.913C12.556,3.975 12.467,3.999 12.382,3.98C11.742,3.833 11.075,3.75 10.392,3.75C8.105,3.75 6.011,4.673 4.484,5.845C3.722,6.43 3.12,7.063 2.715,7.646C2.296,8.25 2.142,8.723 2.142,9C2.142,9.277 2.296,9.75 2.715,10.354C3.069,10.863 3.573,11.411 4.203,11.931C4.318,12.026 4.329,12.201 4.223,12.308L3.514,13.017C3.424,13.107 3.28,13.115 3.182,13.033C2.489,12.452 1.911,11.825 1.483,11.209C0.991,10.5 0.642,9.723 0.642,9C0.642,8.277 0.991,7.5 1.483,6.791C1.988,6.062 2.704,5.32 3.571,4.655C5.301,3.327 7.708,2.25 10.392,2.25Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M10.392,5.25C10.51,5.25 10.627,5.255 10.743,5.266C10.94,5.285 11.011,5.52 10.871,5.66L9.659,6.872C9.006,7.097 8.488,7.614 8.264,8.267L7.051,9.48C6.912,9.619 6.676,9.548 6.658,9.351C6.647,9.236 6.642,9.118 6.642,9C6.642,6.929 8.321,5.25 10.392,5.25Z"
      android:fillColor="#000000"/>
</vector>
