<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M12.392,17V7"
      android:strokeWidth="1.5"
      android:fillColor="#272727"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.392,12L17.392,12"
      android:strokeWidth="1.5"
      android:fillColor="#272727"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
</vector>
