<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="18dp"
    android:viewportWidth="16"
    android:viewportHeight="18">
  <path
      android:pathData="M3.75,4.5C3.75,2.153 5.653,0.25 8,0.25C10.347,0.25 12.25,2.153 12.25,4.5C12.25,6.847 10.347,8.75 8,8.75C5.653,8.75 3.75,6.847 3.75,4.5ZM8,1.75C6.481,1.75 5.25,2.981 5.25,4.5C5.25,6.019 6.481,7.25 8,7.25C9.519,7.25 10.75,6.019 10.75,4.5C10.75,2.981 9.519,1.75 8,1.75Z"
      android:fillColor="#272727"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4,11.75C2.757,11.75 1.75,12.757 1.75,14V15.188C1.75,15.206 1.763,15.222 1.781,15.225C5.9,15.897 10.1,15.897 14.219,15.225C14.237,15.222 14.25,15.206 14.25,15.188V14C14.25,12.757 13.243,11.75 12,11.75H11.659C11.633,11.75 11.607,11.754 11.582,11.762L10.716,12.045C8.951,12.621 7.049,12.621 5.284,12.045L4.418,11.762C4.393,11.754 4.367,11.75 4.341,11.75H4ZM0.25,14C0.25,11.929 1.929,10.25 4,10.25H4.341C4.525,10.25 4.709,10.279 4.884,10.336L5.75,10.619C7.212,11.097 8.788,11.097 10.25,10.619L11.116,10.336C11.291,10.279 11.475,10.25 11.659,10.25H12C14.071,10.25 15.75,11.929 15.75,14V15.188C15.75,15.941 15.204,16.584 14.461,16.705C10.182,17.404 5.818,17.404 1.539,16.705C0.796,16.584 0.25,15.941 0.25,15.188V14Z"
      android:fillColor="#272727"
      android:fillType="evenOdd"/>
</vector>
