<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="9dp"
    android:viewportWidth="13"
    android:viewportHeight="9">
  <path
      android:pathData="M7.152,2.333H0.917C0.64,2.333 0.417,2.109 0.417,1.833C0.417,1.557 0.64,1.333 0.917,1.333H7.152C7.37,0.564 8.077,0 8.917,0C9.756,0 10.463,0.564 10.681,1.333H11.583C11.859,1.333 12.083,1.557 12.083,1.833C12.083,2.109 11.859,2.333 11.583,2.333H10.681C10.463,3.103 9.756,3.667 8.917,3.667C8.077,3.667 7.37,3.103 7.152,2.333ZM8.083,1.833C8.083,1.373 8.456,1 8.917,1C9.377,1 9.75,1.373 9.75,1.833C9.75,2.294 9.377,2.667 8.917,2.667C8.456,2.667 8.083,2.294 8.083,1.833Z"
      android:fillColor="#838391"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5.347,7.667H11.583C11.859,7.667 12.083,7.443 12.083,7.167C12.083,6.891 11.859,6.667 11.583,6.667H5.347C5.13,5.897 4.422,5.333 3.583,5.333C2.744,5.333 2.036,5.897 1.819,6.667H0.917C0.64,6.667 0.417,6.891 0.417,7.167C0.417,7.443 0.64,7.667 0.917,7.667H1.819C2.036,8.436 2.744,9 3.583,9C4.422,9 5.13,8.436 5.347,7.667ZM2.75,7.167C2.75,6.706 3.123,6.333 3.583,6.333C4.043,6.333 4.417,6.706 4.417,7.167C4.417,7.627 4.043,8 3.583,8C3.123,8 2.75,7.627 2.75,7.167Z"
      android:fillColor="#838391"
      android:fillType="evenOdd"/>
</vector>
