<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M10.392,2.25C9.977,2.25 9.642,2.586 9.642,3V3.75H5.392C4.977,3.75 4.642,4.086 4.642,4.5C4.642,4.914 4.977,5.25 5.392,5.25H19.392C19.806,5.25 20.142,4.914 20.142,4.5C20.142,4.086 19.806,3.75 19.392,3.75H15.142V3C15.142,2.586 14.806,2.25 14.392,2.25H10.392Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M10.392,10.65C10.806,10.65 11.142,10.986 11.142,11.4L11.142,18.4C11.142,18.814 10.806,19.15 10.392,19.15C9.977,19.15 9.642,18.814 9.642,18.4L9.642,11.4C9.642,10.986 9.977,10.65 10.392,10.65Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M15.142,11.4C15.142,10.986 14.806,10.65 14.392,10.65C13.977,10.65 13.642,10.986 13.642,11.4V18.4C13.642,18.814 13.977,19.15 14.392,19.15C14.806,19.15 15.142,18.814 15.142,18.4V11.4Z"
      android:fillColor="#3D3BFF"/>
  <path
      android:pathData="M6.383,7.917C6.425,7.537 6.746,7.25 7.128,7.25H17.655C18.037,7.25 18.358,7.537 18.4,7.917L18.6,9.719C18.963,12.984 18.963,16.279 18.6,19.545L18.581,19.722C18.437,21.018 17.432,22.052 16.14,22.233C13.653,22.581 11.13,22.581 8.643,22.233C7.351,22.052 6.347,21.018 6.203,19.722L6.183,19.545C5.82,16.279 5.82,12.984 6.183,9.719L6.383,7.917ZM7.8,8.75L7.674,9.884C7.323,13.039 7.323,16.224 7.674,19.379L7.693,19.556C7.762,20.171 8.238,20.661 8.851,20.747C11.2,21.076 13.583,21.076 15.932,20.747C16.545,20.661 17.021,20.171 17.09,19.556L17.11,19.379C17.46,16.224 17.46,13.039 17.11,9.884L16.983,8.75H7.8Z"
      android:fillColor="#3D3BFF"
      android:fillType="evenOdd"/>
</vector>
