<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="15dp"
    android:viewportWidth="12"
    android:viewportHeight="15">
  <path
      android:pathData="M8.943,1.501C6.998,1.175 5.002,1.175 3.057,1.501C2.691,1.562 2.4,1.843 2.327,2.205C1.663,5.501 1.627,8.892 2.22,12.201L2.343,12.885L5.096,10.27C5.603,9.789 6.397,9.789 6.904,10.27L9.657,12.885L9.78,12.201C10.373,8.892 10.337,5.501 9.673,2.205C9.6,1.843 9.309,1.562 8.943,1.501ZM2.871,0.391C4.939,0.044 7.061,0.044 9.129,0.391C9.954,0.529 10.61,1.162 10.776,1.983C11.467,5.417 11.505,8.951 10.887,12.399L10.721,13.326C10.581,14.104 9.633,14.414 9.061,13.87L6.129,11.085C6.057,11.017 5.943,11.017 5.871,11.085L2.939,13.87C2.367,14.414 1.419,14.104 1.279,13.326L1.113,12.399C0.495,8.951 0.533,5.417 1.224,1.983C1.39,1.162 2.046,0.529 2.871,0.391Z"
      android:fillColor="#B5B5C9"
      android:fillType="evenOdd"/>
</vector>
