<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="14dp"
    android:viewportWidth="21"
    android:viewportHeight="14">
  <path
      android:pathData="M6.642,7C6.642,4.929 8.321,3.25 10.392,3.25C12.463,3.25 14.142,4.929 14.142,7C14.142,9.071 12.463,10.75 10.392,10.75C8.321,10.75 6.642,9.071 6.642,7ZM10.392,4.75C9.149,4.75 8.142,5.757 8.142,7C8.142,8.243 9.149,9.25 10.392,9.25C11.634,9.25 12.642,8.243 12.642,7C12.642,5.757 11.634,4.75 10.392,4.75Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2.715,5.646C2.296,6.25 2.142,6.723 2.142,7C2.142,7.277 2.296,7.75 2.715,8.354C3.12,8.937 3.722,9.57 4.484,10.155C6.011,11.327 8.105,12.25 10.392,12.25C12.678,12.25 14.772,11.327 16.299,10.155C17.061,9.57 17.663,8.937 18.068,8.354C18.487,7.75 18.642,7.277 18.642,7C18.642,6.723 18.487,6.25 18.068,5.646C17.663,5.063 17.061,4.43 16.299,3.845C14.772,2.673 12.678,1.75 10.392,1.75C8.105,1.75 6.011,2.673 4.484,3.845C3.722,4.43 3.12,5.063 2.715,5.646ZM3.571,2.655C5.301,1.327 7.708,0.25 10.392,0.25C13.076,0.25 15.482,1.327 17.212,2.655C18.079,3.32 18.795,4.062 19.301,4.791C19.792,5.5 20.142,6.277 20.142,7C20.142,7.723 19.792,8.5 19.301,9.209C18.795,9.938 18.079,10.68 17.212,11.345C15.482,12.673 13.076,13.75 10.392,13.75C7.708,13.75 5.301,12.673 3.571,11.345C2.704,10.68 1.988,9.938 1.483,9.209C0.991,8.5 0.642,7.723 0.642,7C0.642,6.277 0.991,5.5 1.483,4.791C1.988,4.062 2.704,3.32 3.571,2.655Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
