<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.21052632"
      android:scaleY="0.21052632"
      android:translateY="0.10526316">
    <group>
      <clip-path
          android:pathData="M0.49,0h512v512h-512z"/>
      <path
          android:pathData="M0.49,0h512v512h-512z"
          android:fillColor="#272727"/>
      <group>
        <clip-path
            android:pathData="M512.49,0l-0,512l-62,0l-0,-512z"/>
        <path
            android:pathData="M512.49,0l-0,512l-62,0l-0,-512z"
            android:fillColor="#272727"/>
        <path
            android:pathData="M497.49,24L497.49,56A4,4 0,0 1,493.49 60L469.49,60A4,4 0,0 1,465.49 56L465.49,24A4,4 0,0 1,469.49 20L493.49,20A4,4 0,0 1,497.49 24z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M497.49,96L497.49,128A4,4 0,0 1,493.49 132L469.49,132A4,4 0,0 1,465.49 128L465.49,96A4,4 0,0 1,469.49 92L493.49,92A4,4 0,0 1,497.49 96z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M497.49,168L497.49,200A4,4 0,0 1,493.49 204L469.49,204A4,4 0,0 1,465.49 200L465.49,168A4,4 0,0 1,469.49 164L493.49,164A4,4 0,0 1,497.49 168z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M497.49,240L497.49,272A4,4 0,0 1,493.49 276L469.49,276A4,4 0,0 1,465.49 272L465.49,240A4,4 0,0 1,469.49 236L493.49,236A4,4 0,0 1,497.49 240z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M497.49,312L497.49,344A4,4 0,0 1,493.49 348L469.49,348A4,4 0,0 1,465.49 344L465.49,312A4,4 0,0 1,469.49 308L493.49,308A4,4 0,0 1,497.49 312z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M497.49,384L497.49,416A4,4 0,0 1,493.49 420L469.49,420A4,4 0,0 1,465.49 416L465.49,384A4,4 0,0 1,469.49 380L493.49,380A4,4 0,0 1,497.49 384z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M497.49,456L497.49,488A4,4 0,0 1,493.49 492L469.49,492A4,4 0,0 1,465.49 488L465.49,456A4,4 0,0 1,469.49 452L493.49,452A4,4 0,0 1,497.49 456z"
            android:fillColor="#ffffff"/>
      </group>
      <group>
        <clip-path
            android:pathData="M62.49,0l-0,512l-62,0l-0,-512z"/>
        <path
            android:pathData="M62.49,0l-0,512l-62,0l-0,-512z"
            android:fillColor="#272727"/>
        <path
            android:pathData="M47.49,24L47.49,56A4,4 0,0 1,43.49 60L19.49,60A4,4 0,0 1,15.49 56L15.49,24A4,4 0,0 1,19.49 20L43.49,20A4,4 0,0 1,47.49 24z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M47.49,96L47.49,128A4,4 0,0 1,43.49 132L19.49,132A4,4 0,0 1,15.49 128L15.49,96A4,4 0,0 1,19.49 92L43.49,92A4,4 0,0 1,47.49 96z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M47.49,168L47.49,200A4,4 0,0 1,43.49 204L19.49,204A4,4 0,0 1,15.49 200L15.49,168A4,4 0,0 1,19.49 164L43.49,164A4,4 0,0 1,47.49 168z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M47.49,240L47.49,272A4,4 0,0 1,43.49 276L19.49,276A4,4 0,0 1,15.49 272L15.49,240A4,4 0,0 1,19.49 236L43.49,236A4,4 0,0 1,47.49 240z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M47.49,312L47.49,344A4,4 0,0 1,43.49 348L19.49,348A4,4 0,0 1,15.49 344L15.49,312A4,4 0,0 1,19.49 308L43.49,308A4,4 0,0 1,47.49 312z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M47.49,384L47.49,416A4,4 0,0 1,43.49 420L19.49,420A4,4 0,0 1,15.49 416L15.49,384A4,4 0,0 1,19.49 380L43.49,380A4,4 0,0 1,47.49 384z"
            android:fillColor="#ffffff"/>
        <path
            android:strokeWidth="1"
            android:pathData="M46.99,456L46.99,488A3.5,3.5 0,0 1,43.49 491.5L19.49,491.5A3.5,3.5 0,0 1,15.99 488L15.99,456A3.5,3.5 0,0 1,19.49 452.5L43.49,452.5A3.5,3.5 0,0 1,46.99 456z"
            android:fillColor="#ffffff"
            android:strokeColor="#000000"/>
      </group>
      <path
          android:pathData="M436.88,136L436.88,376A80,80 0,0 1,356.88 456L156.1,456A80,80 0,0 1,76.1 376L76.1,136A80,80 0,0 1,156.1 56L356.88,56A80,80 0,0 1,436.88 136z"
          android:fillColor="#3D3BFF"/>
      <path
          android:pathData="M436.88,560L436.88,800A80,80 0,0 1,356.88 880L156.1,880A80,80 0,0 1,76.1 800L76.1,560A80,80 0,0 1,156.1 480L356.88,480A80,80 0,0 1,436.88 560z"
          android:fillColor="#3D3BFF"/>
      <path
          android:pathData="M335.3,310.78C335.3,349.71 303.86,377.96 253.92,377.96C221.61,377.96 196.46,362.2 177.68,344.18L194.38,325.98C210.01,340.66 228.39,354.94 253.59,354.94C281.58,354.94 311.74,339.47 311.74,311.66C311.74,288.58 293.13,273.54 254.05,261.65C209.52,248.21 186.91,230 186.91,195.77C186.91,161.86 215.99,134.04 257.42,134.04C288.36,134.04 307.75,147.05 326.59,163.69L310.18,181.67C293.65,167.22 277.9,157.43 258.57,157.43C234.6,157.43 210.99,172.66 210.99,194.62C210.99,214.52 222.57,227.17 263.45,239.53C300.91,250.93 335.3,268.56 335.3,310.78Z"
          android:fillColor="#ffffff"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M436.88,-288L436.88,-48A80,80 0,0 1,356.88 32L156.1,32A80,80 0,0 1,76.1 -48L76.1,-288A80,80 0,0 1,156.1 -368L356.88,-368A80,80 0,0 1,436.88 -288z"
          android:fillColor="#3D3BFF"/>
    </group>
  </group>
</vector>
